<html>
<body>
<body bgcolor="#ffb5e8">
<center><h1><font face= "Bookman Old Style" size= "30" color= "black">Carrera Musical </h1></font>
<font face= "Bookman Old Style" size= "05" color= "black">
<p>Fue en el año 2018, ya alejada de su relación con Jukilop, cuando Kenia Os lanzó su primer sencillo musical al mundo: Por siempre. La canción obtuvo muy buenas reseñas y la consagró como una artista de la música, y un año después publicó su primer EP completamente en vivo.</p>
<p>No obstante, fue en el año 2022 cuando dio el gran salto, pues sacó su álbum Cambios de Luna, y después K23. De este último trabajo discográfico se desprende el que es, quizás, su tema musical más famoso: Malas decisiones, que fue todo un éxito no sólo en plataformas como Spotify, sino que se volvió viral e inspiró más de una tendencia en redes como TikTok</p></font>
<center><h2><font face= "Bookman Old Style" size= "30" color= "black">Premios</h2></font>
<font face= "Bookman Old Style" size= "05" color= "black">
En este 2023 Kenia ha obtenido múltiples reconocimientos y premios, incluyendo 11 certificaciones de oro y platino para los siguientes éxitos: “Malas Decisiones” (triple platino), “La Invitación” (platino), “Año Sabático” (oro), “Botellita” (oro), “La Noche” (platino), “Llévatelo” (platino + oro), “Se Fue La Luz” (oro) y “Rumores” ft. Gera MX (oro). Como también ha recibido una nominación al Latin Grammy 2023.</font>
<br><br>
<img src= "https://raw.githubusercontent.com/christiancastilloalvisoOS/keniaostupatronaytecallas/main/imagenes/traz7.jpg" width="500" height="650"></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src= "F:\proyecto html\traz6.jpg" width="500" height="650"><img><br><br><br>
<img src= "https://raw.githubusercontent.com/christiancastilloalvisoOS/keniaostupatronaytecallas/main/imagenes/traz6.jpg" width="500" height="650"><img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src= "F:\proyecto html\traz5.jpg" width="500" height="650"><img><br><br><br>
<img src= "https://raw.githubusercontent.com/christiancastilloalvisoOS/keniaostupatronaytecallas/main/imagenes/traz5.jpg" width="500" height="650"><img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src= "F:\proyecto html\traz3.jpg" width="500" height="650"><img><br><br><br>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"> <head>

<style type="text/css"> 
ul.menuHoriz1 { list-style: none;  text-align: center; text-shadow: 2px 2px 4px red; padding:0; }

ul.menuHoriz1 li {width: 120px; padding: 10px 29px; border: groove blue;
border-width: 6px 6px 6px 6px; background-color: #000000; float:left;}

ul.menuHoriz1 li a:link, ul.menuVert1 li a:visited { text-decoration: none; color:black;}
ul.menuHoriz1 li:hover {background-color: #7c4dff;}

.limpiador{padding:0; border-style:none; clear:both; }

</style> </head>  

 <body> 

<ul class="menuHoriz1"> 
<li><a href="F:\proyecto html\hitbobo.html">Bobo</a></li>
<li> <a href="F:\proyecto html\hitllevatelo.html">Llevatelo</a> </li>
<li> <a href="F:\proyecto html\hitojoxojo.html">Ojo x Ojo</a> </li>
<li><a href="F:\proyecto html\hitpordentro.html">Por dendtro</a></li>
<li> <a href="F:\proyecto html\hitiloviu.html">Love Love U </a></li>
<li> <a href="F:\proyecto html\hitmalasdecisiones.html">Malas Decisiones</a> </li>
<li> <a href="F:\proyecto html\proyecto.html">Pagina Principal</a> </li>
</ul>
</body>
</html>

